{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.19",
        "@mui/material": "^5.15.19",
        "@mui/x-date-pickers": "^7.6.1",
        "@react-input/mask": "^1.2.5",
        "@tiptap/extension-color": "^2.4.0",
        "@tiptap/extension-link": "^2.4.0",
        "@tiptap/extension-list-item": "^2.4.0",
        "@tiptap/extension-text-style": "^2.4.0",
        "@tiptap/pm": "^2.4.0",
        "@tiptap/react": "^2.4.0",
        "@tiptap/starter-kit": "^2.4.0",
        "@toast-ui/editor": "^3.2.2",
        "dayjs": "^1.11.11",
        "draft-js": "^0.11.7",
        "framer-motion": "^11.2.6",
        "normalize.css": "^8.0.1",
        "react-cropper": "^2.3.3",
        "react-google-recaptcha": "^3.1.0",
        "react-tooltip": "^5.26.4",
        "sass": "^1.77.2",
        "sweetalert2": "^11.11.0",
        "sweetalert2-react-content": "^5.0.7"
    }
}
